<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td align="center" width="25%">
                            <h2
                                style="font-weight: 600;font-family: arial;background-color:rgb(1, 87, 155);color:white;padding:20pt;">
                                Confirm your registration at genecruncher.com</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="border: 1px solid #cccccc; padding: 30px; color: #28285b; font-family: sans-serif;">
                <p>
                <h3>Hey {{firstname}},</h3>
                <h5>thanks for taking interest in our service! One last step before you can use our platform: Please
                    confirm
                    your email address by clicking the link below.</h5>
                </p>
                <table align="center">
                    <tr>
                        <td align="center"><a href="{{link}}"
                                style="cursor:pointer;border-radius:5px;font-weight: 600;font-family: arial;padding-top:8px;padding-bottom:8px;padding-left:15px;padding-right:15px;width:120px;background-color:#ff931e;color:#ffffff;text-decoration:none;mso-hide:all;">Click
                                here to confirm</a></td>
                    </tr>
                </table>
                <p>
                <h5>Best Regards,</h5>
                <h5>- the genecruncher-Team</h5>
                </p>
            </td>
        </tr>
        <tr>
            <td>Copyright TUM 2022</td>
        </tr>
    </table>
</body>

</html>
